driverClassName=org.sqlite.JDBC
url=jdbc\:sqlite\:C\:/Users/cea107/workspace - sts/KnowledgeBase/knowledge.db
username=
password=
hibernate.dialect=com.lakedev.KnowledgeBase.dialect.SQLiteDialect
hibernate.show_sql=false